<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }

        body,html{
            height: 100%;
            scroll-behavior: smooth;
        }

        .parallax{
            height: 100vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
            font-weight: bold;
            text-shadow: 2px 2px 8px #000;
        }
        .parallax-1{
            background-image: url('https://images.unsplash.com/photo-1692356573087-00b545ac4694?q=80&w=1937&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        }
        .parallax-2{
            background-image: url('https://images.unsplash.com/photo-1519681393784-d120267933ba?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        }
        .parallax-3{
            background-image:url('https://images.unsplash.com/photo-1512440604939-6ea9d8d6ac71?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') ;
        }
        .content{
            padding: 50px 20px;
            text-align: center;
            background-color: #f4f4f4;
            color: #333;
        }
        .content h2{
            margin-bottom: 20px;
            font-size: 2rem;
        }
        .content p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!-- Parallax section-1 -->
     <section class="parallax parallax-1">
        <div class="text">Welcome to Nature</div>
     </section>


     <!-- Content Section -->
      <section class="content">
        <h2>About Nature</h2>
        <p>Nature is beautiful and realxing. Parallax sxrolling brings it tolife on websites with amordern and dynamic feel</p>
      </section>


        <!-- Parallax section-2 -->
     <section class="parallax parallax-2">
        <div class="text">Mountains and Clouds</div>
     </section>

     <!-- Content Section -->

        <section class="content">
            <h2>About Mountains</h2>
            <p>Mountain is beautiful and realxing. Parallax sxrolling brings it tolife on websites with amordern and dynamic feel</p>
          </section>


          
        <!-- Parallax section-3 -->
     <section class="parallax parallax-3">
        <div class="text">Explore More</div>
     </section>
</body>
</html>