<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            background-color: #fffae7;
            height: 100vh;
            width: 15vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 40px;

        }
        a{
            color: black;
            text-decoration: none;
        }
        .a_tags{
            border: 1px solid black;
            padding: 10px 50px;
            border-radius: 20px;
        }
        .a_tags:hover{
            background-image: linear-gradient(#f6d2cb,#cb8779);
        }
        .home_layout{
            background: url('https://m.media-amazon.com/images/I/711wo+QoL5L._AC_UF1000,1000_QL80_.jpg');
            height: 100vh;
            width: 85vw;
            background-size: 100% 100% ;
            
        }
        .flower_shop_container{
            display: flex;
        }
    </style>
</head>
<body>
<div class="flower_shop_container">
    <header>
        <nav>
            <div>
                <img src="https://img.freepik.com/premium-vector/botanical-flower-luxury-organic-decoration-boutique-logo-abstract-minimal-vector-design_633300-1026.jpg?semt=ais_hybrid&w=740" height="100px" width="200px">
            </div>
            <div class="a_tags">
                <a href="">Home</a>
            </div>
            <div class="a_tags">
                <a href="">About</a>
            </div>
            <div class="a_tags">
                <a href="">Contact</a>
            </div>
            <div class="a_tags">
                <a href="">Gallery</a>
            </div>
            <div class="a_tags">
                <a href="">Login</a>
            </div>
            <div class="a_tags">
                <a href="">Signup</a>
            </div>
        </nav>
      </header>
    <main>
        <aside>
            <div class="home_layout">
                <div style="color: red;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam at doloribus nesciunt doloremque incidunt laudantium laboriosam dolores. Fugit, temporibus quod! Eum vitae ea commodi hic quod fugiat repudiandae qui tempora?</div>
            </div>
        </aside>
    </main>
</div>

</body>
</html>