<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main{
            display: grid;
            border: 1px solid black;
            width: 75%;
            margin: 50px auto;
            grid-template-rows: 60px 100px 200px 60px;
            grid-template-columns: repeat(3, 1fr) 150px;


        }

        .div1{background-color: #fff474;
        grid-column: 1/5;}
        .div2{background-color: #2ed573;}
        .div3{background-color: #dd71e3;}
        .div4{background-color: #ff6341;}
        .div5{background-color: #fbb03b; grid-row: 2/4;grid-column: 4/5;}
        .div6{background-color: #4040a1; grid-column: 1/4;}
        .div7{background-color: #2ed573; grid-column: 1/5;}
    </style>
</head>
<body>
    <main>
        <div class="div1">Header</div>
        <div class="div2">Content 1</div>
        <div class="div3">Content 2</div>
        <div class="div4">Content 3</div>
        <div class="div5">sidebar</div>
        <div class="div6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum minus quae, deleniti consequuntur tempore eius iure, voluptate quis a quasi voluptates ex quaerat doloribus impedit corporis explicabo ab dicta non.</div>
        <div class="div7">Footer1</div>
    </main>
</body>
</html>